<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
<header>
		<div class="logo-bar" style="position:fixed;display:block">
			<a href="index.html"><div class="logo"></div></a>
			<div class="search">
				<div class="search-button">
				</div>
			</div>
			<div class="do-an">ĐỒ ÁN THIẾT BỊ</div>
			<div class="do-an">ĐỒ ÁN CÔNG NGHỆ</div>
			<div class="do-an">ĐỒ ÁN TỐT NGHIỆP</div>
			<div class="dang-nhap">Đăng nhập</a></div>
			<div class="dang-ki">|| <a href="dangki.html">Đăng kí</a></div>
		</div>
</header>
</head>
<div class="background-dangnhap" style="display: none">
	<div class="form">
		<div class="tieu-de">
			<div class="tieu-de-text">ĐĂNG NHẬP</div>
			<div class="close-dang-nhap"><i class="far fa-times-circle"></i></div>
		</div>
		<div class="content-dang-nhap">
			<div class="ten-dang-nhap">
				<input type="text" name="" placeholder="Tên đăng nhập">
			</div>
			<div class="mat-khau">
				<input type="password" name="" placeholder="Mật khẩu">
			</div>
			<div class="submit-dangnhap">
				<input type="submit" name="" value="ĐĂNG NHẬP">
			</div>
			<div class="dang-nhap-right">
				<div class="dang-ki-dang-nhap">Chưa có mật khẩu đăng kí tại đây</div>
				<div class="quen-mat-khau">Quên mật khẩu ?</div>
			</div>
		</div>
	</div>
</div>
<body>
	<div class="body" style="display:block">
		<div class="header">
			<div class="slider"></div>
			<div class="image-right">
				<div class="image-right-1"></div>
				<div class="image-right-2"></div>
			</div>
		</div>
		<div class="line"></div>
		<div class="con-product">
			<div class="con-con-product">
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>
			<div class="product">
				<div class="name-product"></div>
				<div class="des">
					<div class="dowload-number"><i class="fas fa-download"></i> 0000</div>
					<div class="update-time"><i class="far fa-calendar-check"></i> 27-8-2021</div>
					<div class="dowload-button">DOWLOAD</div>
				</div>
			</div>

		</div>
			<div style="clear:both">
				<div class="footer">
					<div class="liên-he">
						<div class="dia-chi-left">
						<div class="mail"><i class="fas fa-envelope"></i> cadauto@gmail.com</div>
						<div class="facebook"><i class="fab fa-facebook"></i> facebook.com/cadauto</div>
					</div>
				<div class="copy-right">Copy right by cadauto.com</div>
				</div>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript">
	$('.close-dang-nhap').click(function(){
		$('.background-dangnhap').css('display','none');
		$('.body').css('display','block');
	});
	$('.dang-nhap').click(function(){
		$('.body').css('display','none');
		$('.background-dangnhap').css('display','block');
	})
</script>
</html>
